@charset "UTF-8";
@font-face {
  font-family: "patrickHand-Regular.ttf";
  src: url(../Tipografia/PatrickHand-Regular.ttf);
}
@font-face {
  font-family: "Cabin-italic";
  src: url(../Tipografia/Cabin-Italic-VariableFont_wdth\,wght.ttf);
  font-style: normal;
}
@font-face {
  font-family: "cabin-variable";
  src: url(../Tipografia/Cabin-VariableFont_wdth\,wght.ttf);
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
li {
  font-family: "patrickHand-Regular.ttf";
  color: blueviolet;
}

p {
  font-family: "cabin-variable";
  text-align: center;
}

.classnav {
  background-color: violet;
  text-align: center;
  align-content: center;
  gap: 1;
  padding: 20px 0;
  display: flex;
  background-image: linear-gradient(to top, violet, blueviolet);
}

.menu {
  text-align: center;
  list-style: none;
  padding: 1rem;
  width: 100%;
  justify-content: center;
  gap: 1;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: "inicio quienes productos presupuestos como contactanos";
}

.hijo {
  display: flex;
  align-items: center;
  padding: auto;
}

.inicio {
  display: flex;
  grid-area: inicio;
  padding: 1;
}

.quienes {
  display: flex;
  grid-area: quienes;
  padding: 2;
}

.productos {
  display: flex;
  grid-area: productos;
  padding: 2;
}

.presupuestos {
  display: flex;
  grid-area: presupuestos;
  padding: 2;
}

.como {
  display: flex;
  grid-area: como;
  padding: 2;
}

.contactanos {
  display: flex;
  grid-area: contactanos;
  padding: 2;
}

.contenedor {
  border: 2px solid violet;
  height: 100vh;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas: "logo   logo    quienes         productos" "logo   logo    presupuestos    contactanos";
  animation-name: agrandarse;
  animation-duration: 5s;
  width: 100%;
  background-color: blueviolet;
}
.contenedor .hijo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  border: 3px solid #ddd;
  text-align: center;
  padding: 1rem;
}
.contenedor .hijo img {
  width: 100%;
  display: flex;
  margin: auto;
  border-radius: 50%;
}
.contenedor .logo {
  display: flex;
  width: 100%;
  background-color: blueviolet;
  grid-area: logo;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: linear-gradient(to top, violet, blueviolet);
}
.contenedor .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contenedor .quienes {
  display: flex;
  background-color: antiquewhite;
  grid-area: quienes;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.contenedor .productos {
  background-color: rgb(196, 150, 239);
  grid-area: productos;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.contenedor .presupuestos {
  background-color: rgb(196, 138, 251);
  grid-area: presupuestos;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.contenedor .contactanos {
  background-color: rgb(159, 112, 203);
  grid-area: contactanos;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

@keyframes agrandarse {
  0% {
    width: 300px;
  }
  50% {
    width: 100%;
  }
}
.menu li {
  margin-right: 20px;
  display: flex;
}
.menu li li:last-child {
  margin-right: 0;
}
.menu li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  background-color: #ddd;
  padding: 10px 20px;
  border-radius: 5px;
}
.menu li a:hover {
  background-color: #666;
  color: #fff;
}
.menu li p {
  margin: 20px 0;
  justify-content: center;
}

.logo {
  background-color: blueviolet;
  height: 6rem;
}

.quienessomos {
  background: violet;
  text-align: center;
  color: white;
  display: flex;
  padding: 5rem;
  gap: 1;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.quienessomos .col-md-6 {
  justify-content: center;
  display: flex;
}

body {
  background: rgb(251, 182, 251);
  background: linear-gradient(90deg, rgb(251, 182, 251) 0%, rgb(255, 255, 255) 50%, rgb(251, 182, 251) 100%);
}

.navproductos {
  background-color: violet;
  max-width: 1600;
}
.navproductos h2 {
  color: #333;
  background: rgb(251, 182, 251);
  background: linear-gradient(90deg, rgb(251, 182, 251) 0%, rgb(255, 255, 255) 50%, rgb(251, 182, 251) 100%);
  padding: 20px;
  text-align: center;
}
.navproductos .row {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.navproductos .col {
  width: calc(25% - 10px);
  margin-bottom: 10px;
  box-sizing: border-box;
}
.navproductos .card {
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 550px;
  display: flex;
  flex-direction: column;
}
.navproductos .card-img-top {
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
}
.navproductos .card-body {
  padding: 1.25rem;
  text-align: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.navproductos p.card-text {
  color: #666;
}
@media (max-width: 768px) {
  .navproductos .col {
    width: 100%;
  }
}

.navproductosbolsitas {
  background-color: violet;
}
.navproductosbolsitas h2 {
  color: #333;
  background: rgb(251, 182, 251);
  background: linear-gradient(90deg, rgb(251, 182, 251) 0%, rgb(255, 255, 255) 50%, rgb(251, 182, 251) 100%);
  padding: 20px;
  text-align: center;
}
.navproductosbolsitas .row {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.navproductosbolsitas .col {
  width: calc(25% - 0px);
  margin-bottom: 20px;
  box-sizing: border-box;
}
.navproductosbolsitas .card {
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 550px;
  display: flex;
  flex-direction: column;
}
.navproductosbolsitas .card-img-top {
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
}
.navproductosbolsitas .card-body {
  padding: 1.25rem;
  text-align: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.navproductosbolsitas p.card-text {
  color: #666;
}
@media (max-width: 768px) {
  .navproductosbolsitas .col {
    width: 100%;
  }
}

.navproductos.setjardin {
  background-color: violet;
}
.navproductos.setjardin .h2 {
  color: #333;
  background: #b3d9cc;
  padding: 20px;
}

.condiciones {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; /* Centra verticalmente el contenido de la sección */
  text-align: center; /* Centra horizontalmente el contenido de la sección */
}
.condiciones h2 {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
  background: linear-gradient(90deg, rgb(251, 182, 251) 0%, rgb(255, 255, 255) 50%, rgb(251, 182, 251) 100%);
}
.condiciones p {
  text-align: justify;
  font-size: 25px; /* Ajusta el tamaño de la letra según tus preferencias */
  margin: 0 auto;
  max-height: 5em; /* Establece la altura máxima en 3 líneas */
  overflow: hidden; /* Oculta el texto adicional que no cabe en las 3 líneas */
  line-height: 1em; /* Ajusta el espacio entre líneas para un mejor aspecto */
  width: auto;
}
@media (max-width: 768px) {
  .condiciones p {
    max-width: 100%; /* Ajusta el ancho máximo para pantallas más pequeñas */
  }
}

/* Estilo de la sección "galeriafotos" */
.galeriafotos {
  gap: 20px;
  padding: 20px;
}
.galeriafotos .galeria {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.galeriafotos img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.galeriafotos img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .galeria img {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .condiciones,
  .galeriafotos {
    padding: 10px;
  }
  .col {
    width: 100%;
  }
  .galeria img {
    width: 100%;
  }
}
.historia {
  padding: 2rem;
  align-items: center;
}

.galeria {
  padding: 2rem;
  justify-content: space-around;
  flex-wrap: wrap;
}

img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
img:hover {
  transform: scale(1.1);
}

.ubicacion {
  background: rgb(247, 208, 247);
  padding: 2rem;
}
.ubicacion .mapa,
.ubicacion .formulario {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5% 0;
}
@media (min-width: 768px) {
  .ubicacion .mapa,
  .ubicacion .formulario {
    flex: 1;
  }
}
.ubicacion .btn {
  border: #fdb9fd;
  border-radius: 15%;
  background-color: #fdb9fd;
  color: #430243;
  width: 6rem;
  height: 4rem;
  padding: 1rem;
  margin-left: 15px;
}
@media (max-width: 768px) {
  .ubicacion .mapa,
  .ubicacion .formulario,
  .ubicacion .rowmapa {
    padding: 1rem;
  }
}
.ubicacion .row {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  margin-left: 15px;
  overflow: visible;
}
@media (max-width: 768px) {
  .ubicacion .row {
    flex-direction: column;
    align-self: stretch;
  }
}
.ubicacion .iconitos {
  background: #fbd7fb;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  justify-content: space-around;
  white-space: nowrap;
  max-width: 100%;
}
.ubicacion .iconitos .row {
  flex-wrap: wrap;
}
.ubicacion .iconitos .icon-container {
  background-color: #fdb9fd;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.ubicacion .iconitos .icon-container i {
  font-size: 1.5rem;
}
.ubicacion .foto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.foto img {
  max-width: 70%;
  height: auto;
}

footer {
  background: violet;
  color: aliceblue;
  display: flex;
  font-family: 20px 1rem;
  text-align: center;
  position: absolute;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .body {
    margin-top: 4rem;
  }
  .contenedor {
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(6, 1fr);
    grid-template-areas: "logo" "logo" "logo" "logo" "quienes" "productos" "presupuestos" "contactanos";
  }
  .menu {
    overflow: hidden;
    grid-template-columns: 6fr;
    grid-auto-rows: 1fr;
    grid-template-areas: "inicio" "quienes" "productos" "presupuestos" "como" "contactanos";
  }
  .carrito {
    height: initial;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: "tarjeta1" "tarjeta2" "tarjeta3";
  }
  .direccion {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: "mapa" "formulario";
  }
  .iconitos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: repeat(5, 1fr);
    grid-template-areas: "icon1" "icon2" "icon3" "icon4" "icon5";
  }
  .quienessomos {
    overflow: hidden;
    grid-row: 1;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(2, 1fr);
    grid-template-areas: "hero" "imagequienes";
  }
  .col-12 col-md-5 {
    max-width: 100%;
  }
}/*# sourceMappingURL=estilos.css.map */