@media screen and (max-width: 480px) {
  .body {
    margin-top: 4rem;
  }
 

  .contenedor {
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(6, 1fr);
    grid-template-areas:
      "logo"
      "logo"
      "logo"
      "logo"
      "quienes"
      "productos"
      "presupuestos"
      "contactanos";

  }

  .menu {
    overflow: hidden;
    grid-template-columns: 6fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
      "inicio"
      "quienes"
      "productos"
      "presupuestos"
      "como"
      "contactanos";
  }

 .carrito {
   height: initial;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
    "tarjeta1"
    "tarjeta2"
    "tarjeta3";
  }
  .rowmapa {
    overflow: hidden;
    grid-template-columns: 2fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
      "mapa"
      "formulario";
  }

  .iconitos {
   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: repeat(5, 1fr);
    grid-template-areas:
      "icon1"
      "icon2"
      "icon3"
      "icon4"
      "icon5";
  }

  .quienessomos {
    overflow: hidden;
    grid-row: 1;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: repeat(2, 1fr);
    grid-template-areas:
      "hero"
      "imagequienes"
     ;
    
  }

  

  

}