.productos{
   display: grid;
   grid-template-columns: 1fr,1fr ;
   grid-auto-rows: 1fr;
   grid-template-areas:
      "tarjeta1"
      "tarjeta2"
      "tarjeta3";

.navproductos {
   background: rgb(251, 182, 251);
   text-align: center;
   /*text-size-adjust: 18px;*/
    
   justify-content: center;
   align-content: center;
   align-items: center;
   gap: 1;
   padding: 10px, 0;

   .tarjetas1 {
      background: $colorPrincipal;
      margin-top: auto;
      display: flex;
      grid-area: tarjeta1;
      justify-items: center;
      align-content: center;
      align-items: center;
      flex-direction: row;
      padding: 1rem;

   }

   .tarjetas2 {
      background: $colorSecundario;
      display: flex;
      grid-area: tarjeta2;
      justify-items: center;
      align-content: center;
      align-items: center;
      flex-direction: row;
      padding: 1rem;
   }

   .tarjetas3 {
      background: $colorPrincipal;
      display: flex;
      grid-area: tarjeta3;
      justify-items: center;
      align-content: center;
      align-items: center;
      padding: 1rem;
  
     .comentario {
      display: flex;
      
     }

   }
   

   


}
}